{
  "name": "Sistema Lista",
  "short_name": "SistemaList",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#9100bb",
  "background_color": "#000000",
  "description": "Algo para o meu amor",
  "icons": [
    {
      "src": "img/img.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/img.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "id": "/",
  "scope": "./"
}
